<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Application Submitted - PetPal</title>
    <link href="/PetPal/assets/css/bootstrap.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css" />
    <link rel="stylesheet" href="/PetPal/style.css" />
    <style>
        .success-section {
            justify-content: center;
            text-align: center;
            align-items: center;
        }

        .success-section h2 {
            margin-top: 30px;
            font-size: 38px;
            color: #8B0000;
            margin-bottom: 10px;
        }

        .success-section p {
            margin-top: 40px;
            font-family: Arial, Helvetica, sans-serif;
        }

        .success-section a {
            color: #8B0000;
            text-decoration: none;
        }
        .image-wrapper {
            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>
<body>
<div class="image-wrapper">
        <a class="paw" href="index.html">
            <img src="/PetPal/assets/images/PetPal-logo.png" style="margin-top: 40px; margin-bottom: 40px;" alt="PetPal">
        </a>
    </div>
    <main>
        <div>
            <section class="success-section">
                <h2>Your Application Was Received!</h2>
                <p>Return back to &nbsp;<a href="index.html">Home Page</a></p>
            </section>
        </div>
</body>
</html>